# UserRegistration

UserRegistration/: pom.xml
UserRegistration/src/main/java/org/openjfx/: App.java
UserRegistration/src/main/java/org/openjfx/Configuration/: ConnectionFactory.java
UserRegistration/src/main/java/org/openjfx/Controller/: Controller.java  RegisteredController.java  SignInController.java
UserRegistration/src/main/java/org/openjfx/Entity/: User.java
UserRegistration/src/main/java/org/openjfx/Repository/: UserDAO.java
UserRegistration/src/main/java/org/openjfx/Util/: ShakeTransition.java  Singleton.java
UserRegistration/src/main/resources/: application.properties
UserRegistration/src/main/resources/org/openjfx/fxml/: profile.fxml  sample.fxml  signIn.fxml
UserRegistration/src/main/resources/org/openjfx/static/css/: button.css
UserRegistration/src/main/sql/: test_db.sql
